<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
    <style>
::before,::after{
  margin: 0%;
  padding:0%;
  box-sizing: border-box;
}
        
        body{
           font-family:'Tw Cen Mt';
           font-size: 14px; 
         }
         head{
         max-width: 80%;
         margin-right: auto;
         margin-left: auto;
         }
         nav{
         color: white;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         width: 100%;
         padding: 30px 0 10px ;
         }
         .overlay {
           text-align: center;
           position: absolute;
           top: 0;
           left: 0;
           bottom: 0;
           width: 100%;
           height: 200vh;
           background: url("hacker-using.webp") center center no-repeat;
           background-size: cover;
            z-index:-100 ;
            
        }
          nav ul{
            flex:2;
            display: flex;
           justify-content:flex-end ;
            padding-right: 40px;
          }
            nav ul li{
           list-style: none;
           margin-left: 20px;
           }
           nav ul li a {
            text-decoration: none;
            color:white;
            font-size: 1.2rem ;
           }
           nav ul li a:hover{
            color:blue ;
           }
           
           </style>
          
          
          <header>
          <nav>
      
            <ul>
           <li><a href="index.html">Acceuil</a></li>
           <li><a href="page2.html">A propos</a></li>
            <li><a href="page2.html">Competence</a></li>
            <li><a href="page3.html">Diplome</a></li>            
            <li><a href="page3.html">Portfolio</a></li>
         </ul>
     </nav>
     </header> 
      <div class="overlay">

      </div>
    
      
      
</body>
</html>